spring.application.name=Zuul-API-GatewayServer
server.port=8765


zuul.routes.currency-exchange-service.path=/currency-exchange/**
zuul.routes.currency-exchange-service.serviceId=currency-exchange-service
zuul.routes.currency-exchange-service.url=http://localhost:8081/

